<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ClientsViewController">
            <connections>
                <outlet property="addressField" destination="nRl-e8-oMx" id="yMW-Ww-fGq"/>
                <outlet property="cityField" destination="VHG-9b-wRB" id="ukb-aJ-U15"/>
                <outlet property="countryField" destination="I8T-8P-thb" id="e69-QR-gaz"/>
                <outlet property="emailField" destination="lxN-t8-sZ1" id="OMl-75-mYy"/>
                <outlet property="tableView" destination="zdx-p9-gwD" id="9uX-hW-rEW"/>
                <outlet property="view" destination="1" id="0Ya-fn-a89"/>
                <outlet property="zipField" destination="KcE-2i-wQ3" id="Wie-Dh-qYt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="537" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-Kj-eRE">
                    <rect key="frame" x="442" y="13" width="81" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="gTW-R3-rFW"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="peE-pJ-r85">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addAction:" target="-2" id="FLs-yw-2fk"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-Rs-ZAP">
                    <rect key="frame" x="361" y="13" width="81" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="GLq-sw-wL5"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kw6-qm-m9Q">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="editAction:" target="-2" id="WKo-2i-NyI"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nak-x2-RLs">
                    <rect key="frame" x="14" y="13" width="81" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5m9-ea-Gjt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteAction:" target="-2" id="r9J-HZ-ySl"/>
                    </connections>
                </button>
                <splitView vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJV-Ky-2SE">
                    <rect key="frame" x="20" y="61" width="497" height="225"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView id="iv5-3b-kFr">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="225"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS7-Nu-703">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="225"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="nBH-am-Qf0">
                                        <rect key="frame" x="1" y="17" width="233" height="207"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="eEQ-e2-mxE" id="zdx-p9-gwD" customClass="WTTableView">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="207"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="229.72265625" minWidth="40" maxWidth="1000" id="m7L-bE-6hn">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Company">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="iYR-TX-3jk">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="T19-Aq-uUH"/>
                                                    <outlet property="delegate" destination="-2" id="haH-ps-6RW"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="eoh-sc-Weg">
                                        <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="Qih-g6-Khq">
                                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="eEQ-e2-mxE">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TS7-Nu-703" secondAttribute="trailing" id="03f-ky-2U5"/>
                                <constraint firstItem="TS7-Nu-703" firstAttribute="leading" secondItem="iv5-3b-kFr" secondAttribute="leading" id="DeW-Wp-OG8"/>
                                <constraint firstAttribute="bottom" secondItem="TS7-Nu-703" secondAttribute="bottom" id="EFj-dE-4Bf"/>
                                <constraint firstItem="TS7-Nu-703" firstAttribute="top" secondItem="iv5-3b-kFr" secondAttribute="top" id="faq-XQ-969"/>
                            </constraints>
                        </customView>
                        <customView id="oRH-eU-fmd">
                            <rect key="frame" x="244" y="0.0" width="253" height="225"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-b6-1Yv">
                                    <rect key="frame" x="-3" y="-4" width="258" height="231"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="256" height="229"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-t8-sZ1">
                                                <rect key="frame" x="114" y="197" width="124" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="YNn-Ae-v0J">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-ly-ZES">
                                                <rect key="frame" x="16" y="200" width="82" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="y0q-ed-TtZ"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="E-mail:" id="heK-c1-mM0">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-e8-oMx">
                                                <rect key="frame" x="114" y="167" width="124" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fHT-du-VyW">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-yN-M0c">
                                                <rect key="frame" x="16" y="170" width="82" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Address:" id="8g8-1o-O3y">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KcE-2i-wQ3">
                                                <rect key="frame" x="114" y="137" width="124" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1jX-Cj-FMe">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Bn-84-eS1">
                                                <rect key="frame" x="16" y="140" width="82" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Zip:" id="YlX-CT-nGj">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-9b-wRB">
                                                <rect key="frame" x="114" y="107" width="124" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="aXv-7h-jQ7">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-qM-MGO">
                                                <rect key="frame" x="16" y="110" width="82" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="City:" id="wXt-82-AZa">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I8T-8P-thb">
                                                <rect key="frame" x="114" y="78" width="124" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Glc-Et-7sm">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-xr-iLv">
                                                <rect key="frame" x="16" y="80" width="82" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Country:" id="a1j-sB-JXq">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="6Bn-84-eS1" firstAttribute="centerY" secondItem="KcE-2i-wQ3" secondAttribute="centerY" id="113-C4-MMS"/>
                                        <constraint firstItem="UoY-yN-M0c" firstAttribute="leading" secondItem="6Bn-84-eS1" secondAttribute="leading" id="28T-6x-luQ"/>
                                        <constraint firstItem="MHa-qM-MGO" firstAttribute="leading" secondItem="6Bn-84-eS1" secondAttribute="leading" id="3l3-Hd-Bvk"/>
                                        <constraint firstItem="I8T-8P-thb" firstAttribute="top" secondItem="VHG-9b-wRB" secondAttribute="bottom" constant="7" id="7Sp-IG-JZH"/>
                                        <constraint firstItem="I8T-8P-thb" firstAttribute="baseline" secondItem="mCB-xr-iLv" secondAttribute="baseline" id="83L-P5-N17"/>
                                        <constraint firstItem="KcE-2i-wQ3" firstAttribute="top" secondItem="nRl-e8-oMx" secondAttribute="bottom" constant="8" id="FGg-tO-rwK"/>
                                        <constraint firstItem="VHG-9b-wRB" firstAttribute="centerY" secondItem="MHa-qM-MGO" secondAttribute="centerY" id="H3U-1K-MAw"/>
                                        <constraint firstItem="UoY-yN-M0c" firstAttribute="leading" secondItem="bhk-ly-ZES" secondAttribute="leading" id="IHU-dB-Bb9"/>
                                        <constraint firstItem="lxN-t8-sZ1" firstAttribute="leading" secondItem="bhk-ly-ZES" secondAttribute="trailing" constant="18" id="Krw-BE-lGy"/>
                                        <constraint firstAttribute="trailing" secondItem="lxN-t8-sZ1" secondAttribute="trailing" constant="16" id="LGL-lv-f1S"/>
                                        <constraint firstItem="VHG-9b-wRB" firstAttribute="trailing" secondItem="KcE-2i-wQ3" secondAttribute="trailing" id="MSt-xa-8cB"/>
                                        <constraint firstItem="KcE-2i-wQ3" firstAttribute="leading" secondItem="VHG-9b-wRB" secondAttribute="leading" id="QPF-Vp-zyF"/>
                                        <constraint firstItem="UoY-yN-M0c" firstAttribute="trailing" secondItem="6Bn-84-eS1" secondAttribute="trailing" id="Qgg-vh-KNe"/>
                                        <constraint firstItem="VHG-9b-wRB" firstAttribute="leading" secondItem="I8T-8P-thb" secondAttribute="leading" id="R4G-kS-mGN"/>
                                        <constraint firstItem="nRl-e8-oMx" firstAttribute="leading" secondItem="KcE-2i-wQ3" secondAttribute="leading" id="Uce-Nl-197"/>
                                        <constraint firstItem="lxN-t8-sZ1" firstAttribute="top" secondItem="PJW-b6-1Yv" secondAttribute="top" constant="9" id="VOF-rR-zTD"/>
                                        <constraint firstItem="VHG-9b-wRB" firstAttribute="top" secondItem="KcE-2i-wQ3" secondAttribute="bottom" constant="8" id="dVG-Gl-ZRe"/>
                                        <constraint firstItem="nRl-e8-oMx" firstAttribute="centerY" secondItem="UoY-yN-M0c" secondAttribute="centerY" id="fCQ-Wb-4Cl"/>
                                        <constraint firstItem="lxN-t8-sZ1" firstAttribute="centerY" secondItem="bhk-ly-ZES" secondAttribute="centerY" id="iAr-KU-bl8"/>
                                        <constraint firstItem="6Bn-84-eS1" firstAttribute="trailing" secondItem="MHa-qM-MGO" secondAttribute="trailing" id="nle-C1-sBq"/>
                                        <constraint firstItem="VHG-9b-wRB" firstAttribute="trailing" secondItem="I8T-8P-thb" secondAttribute="trailing" id="nul-qS-Qbd"/>
                                        <constraint firstItem="nRl-e8-oMx" firstAttribute="leading" secondItem="lxN-t8-sZ1" secondAttribute="leading" id="pj6-Iu-EdL"/>
                                        <constraint firstItem="mCB-xr-iLv" firstAttribute="trailing" secondItem="MHa-qM-MGO" secondAttribute="trailing" id="sCb-7k-3nZ"/>
                                        <constraint firstItem="bhk-ly-ZES" firstAttribute="trailing" secondItem="UoY-yN-M0c" secondAttribute="trailing" id="u3a-mT-zxk"/>
                                        <constraint firstItem="bhk-ly-ZES" firstAttribute="leading" secondItem="PJW-b6-1Yv" secondAttribute="leading" constant="16" id="ufX-i9-43d"/>
                                        <constraint firstItem="nRl-e8-oMx" firstAttribute="top" secondItem="lxN-t8-sZ1" secondAttribute="bottom" constant="8" id="w5q-rp-WPH"/>
                                        <constraint firstItem="lxN-t8-sZ1" firstAttribute="trailing" secondItem="nRl-e8-oMx" secondAttribute="trailing" id="w6z-Qt-3K8"/>
                                        <constraint firstItem="mCB-xr-iLv" firstAttribute="leading" secondItem="MHa-qM-MGO" secondAttribute="leading" id="xeG-Uu-24S"/>
                                        <constraint firstItem="nRl-e8-oMx" firstAttribute="trailing" secondItem="KcE-2i-wQ3" secondAttribute="trailing" id="y3y-xb-TxH"/>
                                    </constraints>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PJW-b6-1Yv" firstAttribute="centerX" secondItem="oRH-eU-fmd" secondAttribute="centerX" id="0Sr-BO-CXa"/>
                                <constraint firstItem="PJW-b6-1Yv" firstAttribute="top" secondItem="oRH-eU-fmd" secondAttribute="top" id="VD8-ZA-DUg"/>
                                <constraint firstAttribute="bottom" secondItem="PJW-b6-1Yv" secondAttribute="bottom" id="ieQ-YV-a6I"/>
                                <constraint firstItem="PJW-b6-1Yv" firstAttribute="leading" secondItem="oRH-eU-fmd" secondAttribute="leading" id="ozt-67-vLc"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="90"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="nak-x2-RLs" firstAttribute="baseline" secondItem="3M6-Rs-ZAP" secondAttribute="baseline" id="FGH-13-cMK"/>
                <constraint firstAttribute="trailing" secondItem="WJV-Ky-2SE" secondAttribute="trailing" constant="20" symbolic="YES" id="Ifd-ok-XMM"/>
                <constraint firstItem="3NX-Kj-eRE" firstAttribute="leading" secondItem="3M6-Rs-ZAP" secondAttribute="trailing" constant="12" symbolic="YES" id="Kd1-nW-Q6e"/>
                <constraint firstItem="nak-x2-RLs" firstAttribute="top" secondItem="WJV-Ky-2SE" secondAttribute="bottom" constant="20" symbolic="YES" id="VbN-6g-mAq"/>
                <constraint firstItem="WJV-Ky-2SE" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="beI-N5-xlg"/>
                <constraint firstItem="3M6-Rs-ZAP" firstAttribute="baseline" secondItem="3NX-Kj-eRE" secondAttribute="baseline" id="bud-gD-Ods"/>
                <constraint firstItem="WJV-Ky-2SE" firstAttribute="leading" secondItem="nak-x2-RLs" secondAttribute="leading" id="l94-46-cL2"/>
                <constraint firstItem="WJV-Ky-2SE" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="vKY-zt-W7G"/>
                <constraint firstItem="3NX-Kj-eRE" firstAttribute="trailing" secondItem="WJV-Ky-2SE" secondAttribute="trailing" id="wUC-06-tGj"/>
                <constraint firstAttribute="bottom" secondItem="nak-x2-RLs" secondAttribute="bottom" constant="20" symbolic="YES" id="wvH-ko-l8t"/>
            </constraints>
        </customView>
    </objects>
</document>